server {

    # SSL/TLS
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/acdbapi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/acdbapi.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root        /var/www/acdbapi.com/html;
    index       index.html index.htm index.nginx-debian.html;
    server_name acdbapi.com www.acdbapi.com;

    auth_basic           "Restricted";
    auth_basic_user_file  /etc/nginx/.htpasswd;
    proxy_set_header      Authorization  "";


    location / {

        proxy_pass       http://localhost:5984;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
    }

    location ~ ^/(.*)_changes {

        proxy_pass       http://localhost:5984;
        proxy_redirect   off;
        proxy_buffering  off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



server {
    if ($host = www.acdbapi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = acdbapi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name acdbapi.com www.acdbapi.com;
    return 404; # managed by Certbot
}
